name: trigger local development goCD job
on: [push]
jobs:
  trigger-gocd-job:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger GoCD Job
        run: |
          curl -X POST http://${{ secrets.AWS_IP }}:${{ secrets.AWS_PORT }}/go/api/admin/materials/git/notify \
          -H 'Accept: application/vnd.go.cd.v2+json' \
          -H 'Content-Type: application/json' \
          -d '{"repository_url": "https://github.com/project-hyeonworld/frontend"}'
